.p-body{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20%;
  right: 0;
  width: auto;
}

*{
    max-width: 100vw; // view width
    max-height: 100vh; // view height
}
.item-container {
   width: 90%;
   height: 90%;
   padding: 5%;
   overflow: scroll;
   margin-left: 1%; 
   margin-right: 0;
   border: 2px solid black ;
   border-radius: 10px;
   background-color:mintcream;
   position: relative;
   display:grid;
   grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
   grid-template-rows: repeat(auto-fill,minmax(60%,1fr)); 
}

li{list-style-type: none;
    display: inline;

}

.right-section{
    margin-left: 10; 
    padding: 0;
    right: 0;
}

.right-section-b{
    font-size: 90%; 
    font-weight: bolder;
    overflow: scroll;
    height: 70%; 
    width: 55%; 
}

.right{
    margin-top: 5%;
}


.right-section-search{ 
    font-size: 90%; 
    right: 0;  
}

.left-section{
    font-size: 50%; 
    margin-left: 0;
    padding:2%;
}

h5{
    color:purple; 
    font-weight: bolder;
}

.marquee{
    direction: left; 
    width: 98%;
    font-size: small;
    font-weight: bold;
    color: blue;
   
}

.marquee2{
    direction: left; 
    width: 98%;
    color: purple;
    font-size: small;
    font-weight: bold;
   
}
.content{
    margin-top: 50px;
    position: relative;
}
.search{
    width:  60%;
    height: 50%;
    margin-bottom: 1%;
}

.search-text{
    width: 90%;
    font-size: 90%;
}
.search-btn{
    width: 40%;
    font-size: 90%;
    margin: 1%; 
    padding: 2% ;
}


.noResult{
    margin: 0 auto;
    padding: 10px;
    position: relative;
}
 a{
    list-style: none;
    text-decoration: none;
 }

 .list-group-item{
    &:not(.active):hover{
        color: red;
        background-color: yellow;
    }
 }

 .pickimage{
    width: 60%;
    height: 40%;
    padding: 3%;  
 }

 .dv4pickimage{
   height: auto;
    max-height:1%;
    overflow: scroll;
    width: 90%;
 }

 .adverts{
    width: 90%;
    height:20%;
 }

 .sort{
    width: 50%;
    font-size: 70%;
 }

 .yourPick{
    width: 90%;
 }
 .divPickImage{
    width: 90%;
    border:2px solid grey;
    font-size: 180%;
    max-height:350px;
    overflow: scroll;
 }
 .yourpicktxt{
    color:blue ;
    font-weight:bold;
 }

 @media (max-width: 679px) {
    .p-body{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        right: 0; 
        width: auto; 
        margin-bottom: 0;     
    }
    .yourpicktxt{
        color:blue ;
        font-weight:bold;
        font-size: 70%;
     }

    .sort{
        width: 70%;
        font-size: 50%;
        margin-bottom: 5%;
        height: 50%;
     }
    .adverts{
        width: 90%;
        height:10%;
     }

    *{
        max-width: 100vw; // view width
        max-height: 100vh; // view height
    }
    .item-container {
        height: 60%;
        padding: 3px;
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: repeat(auto-fill,minmax(180px,1fr)); 
     }

     .dv4pickimage{
         max-height:50%;
         overflow: scroll;
         width: 100%;
      }

      .right-section-b{
        font-size: 60%; 
        font-weight: bolder;
        overflow: scroll;
        height: 80%; 
        width: 75%; 
    }

    .yourPick{
        width: 90%;
     }

     .divPickImage{
        width: 90%;
        border:2px solid grey;
        font-size: 180%;
        max-height:40pxpx;
        overflow: scroll;
     }

     .search-text{
        width: 90%;
        font-size: 90%;
    }
    }

